GATEWAY_PORT=3000

PAYMENT_PORT=3001
PAYMENT_STRIPE_SECRET_KEY=
PAYMENT_STRIPE_SUCCESS_URL="http://localhost:3001/payments/successful"
PAYMENT_STRIPE_CANCEL_URL="http://localhost:3001/payments/canceled"
PAYMENT_STRIPE_WEBHOOK_SECRET=

AUTH_DATABASE_URL=
AUTH_JWT_SECRET=

ORDER_DATABASE_URL=

# Env vars for dev.
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=orders_db
