GATEWAY_PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=orders_db

PAYMENT_PORT=3001
PAYMENT_STRIPE_SECRET_KEY=
PAYMENT_STRIPE_SUCCESS_URL="http://localhost:3001/payments/successful"
PAYMENT_STRIPE_CANCEL_URL="http://localhost:3001/payments/canceled"
PAYMENT_STRIPE_WEBHOOK_SECRET=

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=auth_db
MONGO_AUTHDB_USER=admin
MONGO_AUTHDB_PASSWORD=1234
