apiVersion: v1
kind: Secret
metadata:
  name: udemy-microsrv-auth
type: Opaque
data:
  database_url: {{ .Values.secrets.auth__database_url | b64enc | quote }}
  jwt_secret: {{ .Values.secrets.auth__jwt_secret | b64enc | quote }}
