apiVersion: v1
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: udemy-microsrv-cluster
    meta.helm.sh/release-namespace: default
  labels:
    app.kubernetes.io/managed-by: Helm
  name: udemy-microsrv-order
type: Opaque
data:
  database_url: {{ .Values.secrets.order__database_url | b64enc | quote }}
